<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stockhom Code Group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="header-container">
    <div class="content-wrapper clearfix">
        <div class="header">stockholm code group<img src="img/logo.png"/></div>
        <a class="info-contact" href="mailto:info@stockholmcode.se">info@stockholmcode.se</a>
    </div>
</div>
<div class="section-container">
    <div class="content-wrapper">
        <h2>Kort punchline typ: "Vi är systemutvecklare och arkitekter och löser dina problem" (fast bättre
            copy)</h2>
    </div>
</div>
<div class="section-container current">
    <div class="content-wrapper">
        <p class="push">- Vi bygger <span class="company">Expressens</span> <span class="result">Android-appar.</span>
        </p>

        <p class="info">info: <a href="mailto:mats@stockholmcode.se">Mats Melke</a></p>

        <p class="push">- Vi hjälper <span class="company">KTH</span> med <span
                class="result">Proteinsekventiering</span></p>

        <p class="info">info: <a href="mailto:mats@stockholmcode.se">Oskar Berger</a></p>

        <p class="push">- Vi lägger upp <span class="result">Strategier</span> för <span class="company">Nordea</span>
        </p>

        <p class="info">info: <a href="mailto:mats@stockholmcode.se">David Looberger</a></p>

        <p class="push">- Vi bygger en <span class="result">tolktjänst</span> baserad på Android och node.js tillsammans
            med <span class="company">Semantix</span></p>

        <p class="info">info: <a href="mailto:mats@stockholmcode.se"> David Looberger</a></p>

        <p class="push">- We <span class="result">bring</span> <span class="company">Love</span></p>
    </div>
</div>
<div class="section-container specialities">
    <div class="content-wrapper clearfix">
        <div class="section-header">Specialistområden</div>
        <div class="left box">
            <li>
                Systemarkitektur / systemutveckling för komplexa system i miljöer med höga prestanda- och
                tillgänglighets
                krav.
            </li>
            <li>
                Utveckling av stora mediasajter baserade på CMS system, framför allt i Polopoly-miljö
            </li>
            <li>Media-streaming</li>
            <li>Webb-utveckling</li>
        </div>
        <div class="right box">
            <li>iPad/iPhone-utveckling</li>
            <li>Android-utveckling</li>
            <li>Affärsdata och beslutstödsssystem</li>
            <li>
                Prestandaoptimeringar på stora sajter. Se bl.a. vår produkt SCG Backend Cache
            </li>
            <li>Idé- och konceptutveckling</li>
            <li>Beställarstöd vid upphandling av affärskritiska system</li>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'http://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
